# test-automation-masterwork

./: README.md
test-automation-shop2/: build.gradle  settings.gradle
test-automation-shop2/src/test/java/: BaseTest.java  TC01_TC02_Registration.java  TC03_TC04_Login.java
test-automation-shop2/src/test/java/Pages/: BasePage.java  HomePage.java  RegistrationPage.java
yourStore/: build.gradle  settings.gradle
yourStore/src/test/java/: BaseTest.java  TC01_TC02_Registration.java  TC01_TC02_RegistrationTests.java  TC03_TC04_LoginTests.java  TC05_UsingPrivacyStatementTest.java  TC06_DataListingTest.java  TC07_PaginationTest.java  TC08_DataInputTest.java  TC09_RepetitivDataInputTest.java  TC10_ExistingDataModification.java  TC11_DeletingDataTest.java  TC12_SavingDataFromApplication.java  TC13_LogoutTest.java
yourStore/src/test/java/Pages/: AddressBookPage.java  AddressInputPage.java  AddressesInputPage.java  BasePage.java  DesktopsListPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PasswordModificationPage.java  RegistrationPage.java
